ENVIRONMENT=development
NETWORK_NAME=healthy-network
PSQL_IMAGE=postgres:14-alpine
DB_CONTAINER_NAME=postgres14
DB_DRIVER=postgres
DB_NAME=go_healthy
DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5433
DB_SOURCE=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable